{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "MyDb": "Server=localhost,1433;Database=ParkingDB;User Id=sa;Password=Mk123456@Abc;TrustServerCertificate=True;Encrypt=False"
    }
}
